#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Oct 25 18:34:12 2025
# Process ID: 12344
# Current directory: D:/vivado/files/homework_2/homework_2.runs/synth_1
# Command line: vivado.exe -log top32.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top32.tcl
# Log file: D:/vivado/files/homework_2/homework_2.runs/synth_1/top32.vds
# Journal file: D:/vivado/files/homework_2/homework_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top32.tcl -notrace
Command: synth_design -top top32 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20040 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 707.375 ; gain = 177.980
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top32' [D:/vivado/files/homework_2/homework_2.srcs/sources_1/new/top32.v:3]
INFO: [Synth 8-6157] synthesizing module 'addsub_param' [D:/vivado/files/homework_2/homework_2.srcs/sources_1/new/addsub_param.v:3]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'full_adder' [D:/vivado/files/homework_2/homework_2.srcs/sources_1/new/full_adder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (1#1) [D:/vivado/files/homework_2/homework_2.srcs/sources_1/new/full_adder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'addsub_param' (2#1) [D:/vivado/files/homework_2/homework_2.srcs/sources_1/new/addsub_param.v:3]
INFO: [Synth 8-6157] synthesizing module 'digit_mux' [D:/vivado/files/homework_2/homework_2.srcs/sources_1/new/digit_mux.v:3]
INFO: [Synth 8-6157] synthesizing module 'hex7seg' [D:/vivado/files/homework_2/homework_2.srcs/sources_1/new/hex7seg.v:2]
INFO: [Synth 8-226] default block is never used [D:/vivado/files/homework_2/homework_2.srcs/sources_1/new/hex7seg.v:7]
INFO: [Synth 8-6155] done synthesizing module 'hex7seg' (3#1) [D:/vivado/files/homework_2/homework_2.srcs/sources_1/new/hex7seg.v:2]
INFO: [Synth 8-226] default block is never used [D:/vivado/files/homework_2/homework_2.srcs/sources_1/new/digit_mux.v:38]
INFO: [Synth 8-6155] done synthesizing module 'digit_mux' (4#1) [D:/vivado/files/homework_2/homework_2.srcs/sources_1/new/digit_mux.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top32' (5#1) [D:/vivado/files/homework_2/homework_2.srcs/sources_1/new/top32.v:3]
WARNING: [Synth 8-3917] design top32 has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[2] driven by constant 0
WARNING: [Synth 8-3331] design top32 has unconnected port sw[14]
WARNING: [Synth 8-3331] design top32 has unconnected port sw[13]
WARNING: [Synth 8-3331] design top32 has unconnected port sw[12]
WARNING: [Synth 8-3331] design top32 has unconnected port sw[11]
WARNING: [Synth 8-3331] design top32 has unconnected port sw[10]
WARNING: [Synth 8-3331] design top32 has unconnected port sw[9]
WARNING: [Synth 8-3331] design top32 has unconnected port sw[8]
WARNING: [Synth 8-3331] design top32 has unconnected port btn[3]
WARNING: [Synth 8-3331] design top32 has unconnected port btn[2]
WARNING: [Synth 8-3331] design top32 has unconnected port btn[1]
WARNING: [Synth 8-3331] design top32 has unconnected port btn[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 771.055 ; gain = 241.660
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 771.055 ; gain = 241.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 771.055 ; gain = 241.660
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/vivado/files/homework_2/homework_2.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [D:/vivado/files/homework_2/homework_2.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado/files/homework_2/homework_2.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top32_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top32_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 878.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 878.656 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 878.656 ; gain = 349.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 878.656 ; gain = 349.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 878.656 ; gain = 349.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 878.656 ; gain = 349.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 32    
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module full_adder 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module addsub_param 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
Module digit_mux 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top32 has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design top32 has port seg_dp driven by constant 1
WARNING: [Synth 8-3331] design top32 has unconnected port sw[14]
WARNING: [Synth 8-3331] design top32 has unconnected port sw[13]
WARNING: [Synth 8-3331] design top32 has unconnected port sw[12]
WARNING: [Synth 8-3331] design top32 has unconnected port sw[11]
WARNING: [Synth 8-3331] design top32 has unconnected port sw[10]
WARNING: [Synth 8-3331] design top32 has unconnected port sw[9]
WARNING: [Synth 8-3331] design top32 has unconnected port sw[8]
WARNING: [Synth 8-3331] design top32 has unconnected port btn[3]
WARNING: [Synth 8-3331] design top32 has unconnected port btn[2]
WARNING: [Synth 8-3331] design top32 has unconnected port btn[1]
WARNING: [Synth 8-3331] design top32 has unconnected port btn[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 878.656 ; gain = 349.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 878.656 ; gain = 349.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 878.656 ; gain = 349.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 878.656 ; gain = 349.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 891.770 ; gain = 362.375
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 891.770 ; gain = 362.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 891.770 ; gain = 362.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 891.770 ; gain = 362.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 891.770 ; gain = 362.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 891.770 ; gain = 362.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     1|
|4     |LUT2   |     5|
|5     |LUT3   |     1|
|6     |LUT4   |     2|
|7     |LUT5   |     1|
|8     |LUT6   |    11|
|9     |FDCE   |    18|
|10    |IBUF   |    11|
|11    |OBUF   |    28|
+------+-------+------+

Report Instance Areas: 
+------+----------+----------+------+
|      |Instance  |Module    |Cells |
+------+----------+----------+------+
|1     |top       |          |    84|
|2     |  display |digit_mux |    40|
+------+----------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 891.770 ; gain = 362.375
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 26 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 891.770 ; gain = 254.773
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 891.770 ; gain = 362.375
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 900.855 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 51 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 900.855 ; gain = 600.914
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 900.855 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/vivado/files/homework_2/homework_2.runs/synth_1/top32.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top32_utilization_synth.rpt -pb top32_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct 25 18:34:29 2025...
