<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <script type="text/javascript" src="echarts-all-3.js"></script>
  </head>
  <body style="height: 100%; margin: 0">
    <div id="container" style="height: 100%"></div>
    <script type="text/javascript">
      var dom = document.getElementById("container");
      var myChart = echarts.init(dom);

      var option = {
        title: {
          text: '',
          top: '80%',
          left: '50%'
        },
        tooltip: {},
        animation: false,
        series : [
        {
          name: '唐代诗人社交网络',
          type: 'graph',
          layout: 'force',
          draggable: true,

          symbolSize: 35,
          edgeSymbol:['circle', 'arrow'],
          edgeSymbolSize:[4, 10],
          lineStyle:{
            normal:{
              curveness: 0.1,
              color: 'rgb(0, 80, 0)'
            }
          },

data:[
{name: '王勃'},
{name: '宋之問'},
{name: '高崇文'},
{name: '羊士諤'},
{name: '竇常'},
{name: '李明遠'},
{name: '劉禹錫'},
{name: '姚合'},
{name: '王昌齡'},
{name: '賈至'},
{name: '顏師古'},
{name: '孟浩然'},
{name: '鄭谷'},
{name: '皮日休'},
{name: '錢起'},
{name: '孟郊'},
{name: '釋貫休'},
{name: '杜甫'},
{name: '賀知章'},
{name: '吳融'},
{name: '李世民（唐太宗）'},
{name: '王仲舒'},
{name: '楊於陵'},
{name: '白居易'},
{name: '岑參'},
{name: '陸龜蒙'},
{name: '李懷遠'},
{name: '裴光庭'},
{name: '盧文紀'},
{name: '李益'},
{name: '沈佺期'},
{name: '崔成甫'},
{name: '李微'},
{name: '楊憑'},
{name: '杜牧'},
{name: '楊嗣復'},
{name: '許棠'},
{name: '張氏(張繼女)'},
{name: '盧眉娘'},
{name: '嚴武'},
{name: '蘇頲'},
{name: '謝良輔'},
{name: '張易之'},
{name: '韋表微'},
{name: '馮道'},
{name: '薛能'},
{name: '高適'},
{name: '趙璜'},
{name: '王炎'},
{name: '元稹'},
{name: '張謂'},
{name: '韋莊'},
{name: '韋夏卿'},
{name: '薛戎'},
{name: '張祜'},
{name: '李顯（唐中宗）'},
{name: '李邕'},
{name: '張署'},
{name: '崔宗之'},
{name: '王起'},
{name: '陸暢'},
{name: '嚴惲'},
{name: '顧況'},
{name: '獨孤申叔'},
{name: '盧徵'},
{name: '魚玄機'},
{name: '張喬'},
{name: '李虞仲'},
{name: '李赤忠'},
{name: '李逢吉'},
{name: '韓愈'},
{name: '李白'},
{name: '唐扶'},
{name: '韓湘'},
{name: '李澣'},
{name: '趙嘏'},
{name: '李淵（唐高祖）'},
{name: '李願'},
{name: '司空圖'},
{name: '劉長卿'},
{name: '陳希烈'},
],
links: [
{source:'韓愈',target:'李白',lineStyle:{normal:{width: 1}}},{source:'杜甫',target:'李白',lineStyle:{normal:{width: 3.4641}}},{source:'蘇頲',target:'李白',lineStyle:{normal:{width: 1.41421}}},{source:'杜牧',target:'李白',lineStyle:{normal:{width: 1.41421}}},{source:'白居易',target:'李白',lineStyle:{normal:{width: 1}}},{source:'元稹',target:'李白',lineStyle:{normal:{width: 1}}},{source:'李白',target:'皮日休',lineStyle:{normal:{width: 1}}},{source:'李白',target:'杜甫',lineStyle:{normal:{width: 1.73205}}},{source:'李白',target:'李淵（唐高祖）',lineStyle:{normal:{width: 1}}},{source:'李白',target:'李世民（唐太宗）',lineStyle:{normal:{width: 1}}},{source:'李白',target:'賀知章',lineStyle:{normal:{width: 1.41421}}},{source:'李白',target:'李顯（唐中宗）',lineStyle:{normal:{width: 1.41421}}},{source:'李白',target:'杜牧',lineStyle:{normal:{width: 1}}},{source:'李白',target:'楊於陵',lineStyle:{normal:{width: 1}}},{source:'李白',target:'楊憑',lineStyle:{normal:{width: 1}}},{source:'李白',target:'王勃',lineStyle:{normal:{width: 1.41421}}},{source:'李白',target:'張易之',lineStyle:{normal:{width: 1.41421}}},{source:'李白',target:'宋之問',lineStyle:{normal:{width: 1}}},{source:'李白',target:'李邕',lineStyle:{normal:{width: 2}}},{source:'李白',target:'李懷遠',lineStyle:{normal:{width: 1}}},{source:'李白',target:'裴光庭',lineStyle:{normal:{width: 1.73205}}},{source:'李白',target:'沈佺期',lineStyle:{normal:{width: 1}}},{source:'李白',target:'顏師古',lineStyle:{normal:{width: 1}}},{source:'李白',target:'李白',lineStyle:{normal:{width: 2}}},{source:'李白',target:'岑參',lineStyle:{normal:{width: 1}}},{source:'李白',target:'賈至',lineStyle:{normal:{width: 1}}},{source:'李白',target:'獨孤申叔',lineStyle:{normal:{width: 1}}},{source:'李白',target:'李益',lineStyle:{normal:{width: 1}}},{source:'李白',target:'劉禹錫',lineStyle:{normal:{width: 1.41421}}},{source:'李白',target:'王仲舒',lineStyle:{normal:{width: 1}}},{source:'李白',target:'王昌齡',lineStyle:{normal:{width: 1.73205}}},{source:'李白',target:'王起',lineStyle:{normal:{width: 1}}},{source:'李白',target:'韋表微',lineStyle:{normal:{width: 1.41421}}},{source:'李白',target:'韋夏卿',lineStyle:{normal:{width: 1.73205}}},{source:'李白',target:'盧文紀',lineStyle:{normal:{width: 1}}},{source:'李白',target:'馮道',lineStyle:{normal:{width: 1.73205}}},{source:'李白',target:'嚴武',lineStyle:{normal:{width: 1}}},{source:'李白',target:'嚴惲',lineStyle:{normal:{width: 1}}},{source:'李白',target:'李逢吉',lineStyle:{normal:{width: 2.23607}}},{source:'李白',target:'李虞仲',lineStyle:{normal:{width: 3.4641}}},{source:'李白',target:'楊嗣復',lineStyle:{normal:{width: 1.41421}}},{source:'李白',target:'吳融',lineStyle:{normal:{width: 1}}},{source:'李白',target:'張祜',lineStyle:{normal:{width: 1.41421}}},{source:'李白',target:'張謂',lineStyle:{normal:{width: 1}}},{source:'李白',target:'張署',lineStyle:{normal:{width: 1}}},{source:'李白',target:'陳希烈',lineStyle:{normal:{width: 1.41421}}},{source:'李白',target:'魚玄機',lineStyle:{normal:{width: 1}}},{source:'李白',target:'孟浩然',lineStyle:{normal:{width: 2.23607}}},{source:'李白',target:'趙璜',lineStyle:{normal:{width: 1.73205}}},{source:'李白',target:'顧況',lineStyle:{normal:{width: 1}}},{source:'李白',target:'錢起',lineStyle:{normal:{width: 1}}},{source:'李白',target:'高崇文',lineStyle:{normal:{width: 1}}},{source:'李白',target:'唐扶',lineStyle:{normal:{width: 1.41421}}},{source:'李白',target:'崔成甫',lineStyle:{normal:{width: 1.41421}}},{source:'李白',target:'崔宗之',lineStyle:{normal:{width: 1.41421}}},{source:'李白',target:'韓湘',lineStyle:{normal:{width: 1}}},{source:'李白',target:'謝良輔',lineStyle:{normal:{width: 1}}},{source:'李白',target:'竇常',lineStyle:{normal:{width: 2}}},{source:'李白',target:'薛戎',lineStyle:{normal:{width: 1.41421}}},{source:'李白',target:'盧眉娘',lineStyle:{normal:{width: 1}}},{source:'李白',target:'李明遠',lineStyle:{normal:{width: 1}}},{source:'李白',target:'李澣',lineStyle:{normal:{width: 1.41421}}},{source:'李白',target:'李微',lineStyle:{normal:{width: 1}}},{source:'李白',target:'王炎',lineStyle:{normal:{width: 1}}},{source:'李白',target:'李願',lineStyle:{normal:{width: 1}}},{source:'李白',target:'盧徵',lineStyle:{normal:{width: 1}}},{source:'岑參',target:'李白',lineStyle:{normal:{width: 1}}},{source:'賈至',target:'李白',lineStyle:{normal:{width: 1.41421}}},{source:'劉長卿',target:'李白',lineStyle:{normal:{width: 1}}},{source:'劉禹錫',target:'李白',lineStyle:{normal:{width: 1.41421}}},{source:'陸龜蒙',target:'李白',lineStyle:{normal:{width: 1}}},{source:'王昌齡',target:'李白',lineStyle:{normal:{width: 1}}},{source:'韋莊',target:'李白',lineStyle:{normal:{width: 1.73205}}},{source:'司空圖',target:'李白',lineStyle:{normal:{width: 1}}},{source:'羊士諤',target:'李白',lineStyle:{normal:{width: 1}}},{source:'許棠',target:'李白',lineStyle:{normal:{width: 1}}},{source:'吳融',target:'李白',lineStyle:{normal:{width: 1}}},{source:'張祜',target:'李白',lineStyle:{normal:{width: 1.41421}}},{source:'鄭谷',target:'李白',lineStyle:{normal:{width: 2.23607}}},{source:'孟郊',target:'李白',lineStyle:{normal:{width: 1.41421}}},{source:'趙嘏',target:'李白',lineStyle:{normal:{width: 1.41421}}},{source:'姚合',target:'李白',lineStyle:{normal:{width: 2.64575}}},{source:'釋貫休',target:'李白',lineStyle:{normal:{width: 2}}},{source:'高適',target:'李白',lineStyle:{normal:{width: 1}}},{source:'崔成甫',target:'李白',lineStyle:{normal:{width: 1}}},{source:'崔宗之',target:'李白',lineStyle:{normal:{width: 1}}},{source:'薛能',target:'李白',lineStyle:{normal:{width: 1}}},{source:'張氏(張繼女)',target:'李白',lineStyle:{normal:{width: 1}}},{source:'張喬',target:'李白',lineStyle:{normal:{width: 1}}},{source:'李赤忠',target:'李白',lineStyle:{normal:{width: 1}}},{source:'陸暢',target:'李白',lineStyle:{normal:{width: 1}}},],
          roam: true,
          label: {
            normal: {
              show: true,
              position: 'inside',
              formatter: '{b}',
              textStyle:{
                fontSize:16
              }
            }
          },
          force: {
            repulsion: 100
          }
        }
        ]
      };

      myChart.setOption(option);
    </script>
  </body>
</html>
