<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <script type="text/javascript" src="echarts-all-3.js"></script>
  </head>
  <body style="height: 100%; margin: 0">
    <div id="container" style="height: 100%"></div>
    <script type="text/javascript">
      var dom = document.getElementById("container");
      var myChart = echarts.init(dom);

      var option = {
        title: {
          text: '',
          top: '80%',
          left: '50%'
        },
        tooltip: {},
        animation: false,
        series : [
        {
          name: '唐代诗人社交网络',
          type: 'graph',
          layout: 'force',
          draggable: true,

          symbolSize: 35,
          edgeSymbol:['circle', 'arrow'],
          edgeSymbolSize:[4, 10],
          lineStyle:{
            normal:{
              curveness: 0.1,
              color: 'rgb(0, 80, 0)'
            }
          },

data:[
{name: '王播'},
{name: '釋靈澈'},
{name: '張署'},
{name: '駱賓王'},
{name: '劉方平'},
{name: '皇甫曾'},
{name: '楊巨源'},
{name: '李程'},
{name: '元稹'},
{name: '楊汝士'},
{name: '裴迪'},
{name: '崔備'},
{name: '陸龜蒙'},
{name: '皇甫冉'},
{name: '王維'},
{name: '王建立'},
{name: '盧仝'},
{name: '杜牧'},
{name: '宋之問'},
{name: '吳筠'},
{name: '王涯'},
{name: '李夷簡'},
{name: '白居易'},
{name: '李諒'},
{name: '李絳'},
{name: '王昌齡'},
{name: '魚玄機'},
{name: '岑參'},
{name: '張氏(張繼女)'},
{name: '儲光羲'},
{name: '裴度'},
{name: '武元衡'},
{name: '鄭絪'},
{name: '楊嗣復'},
{name: '張昭'},
{name: '楊虞卿'},
{name: '張說'},
{name: '張九齡'},
{name: '李華'},
{name: '牛僧孺'},
{name: '姚合'},
{name: '楊玉環'},
{name: '李亨（唐肅宗）'},
{name: '李虞仲'},
{name: '王質'},
{name: '李嘉祐'},
{name: '釋貫休'},
{name: '柳宗元'},
{name: '李泌'},
{name: '賈島'},
{name: '竇常'},
{name: '杜甫'},
{name: '羅隱'},
{name: '韋丹'},
{name: '王衍'},
{name: '張登山'},
{name: '秦系'},
{name: '吳丹'},
{name: '韋渠牟'},
{name: '李洞真'},
{name: '崔玄亮'},
{name: '張喬'},
{name: '鄭澣'},
{name: '王勃'},
{name: '李渤'},
{name: '張賁'},
{name: '李觀'},
{name: '皮日休'},
{name: '王勣'},
{name: '韓翃'},
{name: '沈佺期'},
{name: '韓湘'},
{name: '李隆基（唐玄宗）'},
{name: '李端友'},
{name: '李邕'},
{name: '張鷟'},
{name: '趙嘏'},
{name: '錢起'},
{name: '高適'},
{name: '李吉甫'},
{name: '張易之'},
{name: '盧眉娘'},
{name: '竇鞏'},
{name: '郎士元'},
{name: '陸羽'},
{name: '張籍'},
{name: '薛據'},
{name: '路應'},
{name: '劉禹錫'},
{name: '李白'},
{name: '孟浩然'},
{name: '嚴維'},
{name: '馬總'},
{name: '韋應物'},
{name: '楊凝式'},
{name: '孟雲卿'},
{name: '宋璟'},
{name: '許棠'},
{name: '李商隱'},
{name: '裴光庭'},
{name: '崔邠'},
{name: '孟郊'},
{name: '李澣'},
{name: '鄭虔'},
{name: '皇甫湜'},
{name: '韓愈'},
{name: '劉長卿'},
{name: '王無競'},
{name: '吉中孚'},
{name: '李嶠'},
{name: '楊憑'},
{name: '王仲舒'},
{name: '權德輿'},
{name: '王起'},
{name: '令狐綯'},
{name: '鄭谷'},
{name: '李逢吉'},
{name: '裴皎然'},
{name: '李顯（唐中宗）'},
{name: '李世民（唐太宗）'},
{name: '崔氏(崔興宗女)'},
{name: '許渾'},
{name: '李紳'},
{name: '張衆甫'},
{name: '趙冬曦'},
{name: '張祜'},
],
links: [
{source:'陸龜蒙',target:'皮日休',lineStyle:{normal:{width: 14.1067}}},{source:'白居易',target:'元稹',lineStyle:{normal:{width: 12.9228}}},{source:'劉禹錫',target:'白居易',lineStyle:{normal:{width: 11.225}}},{source:'皮日休',target:'陸龜蒙',lineStyle:{normal:{width: 10.9545}}},{source:'白居易',target:'劉禹錫',lineStyle:{normal:{width: 9.48683}}},{source:'元稹',target:'白居易',lineStyle:{normal:{width: 9.38083}}},{source:'白居易',target:'崔玄亮',lineStyle:{normal:{width: 4.69042}}},{source:'白居易',target:'盧眉娘',lineStyle:{normal:{width: 4.69042}}},{source:'白居易',target:'白居易',lineStyle:{normal:{width: 4.58258}}},{source:'白居易',target:'李逢吉',lineStyle:{normal:{width: 4.58258}}},{source:'皇甫冉',target:'劉長卿',lineStyle:{normal:{width: 4.3589}}},{source:'白居易',target:'李世民（唐太宗）',lineStyle:{normal:{width: 4.24264}}},{source:'白居易',target:'牛僧孺',lineStyle:{normal:{width: 4.24264}}},{source:'白居易',target:'李渤',lineStyle:{normal:{width: 4.24264}}},{source:'白居易',target:'李紳',lineStyle:{normal:{width: 4.12311}}},{source:'韓愈',target:'張籍',lineStyle:{normal:{width: 4}}},{source:'白居易',target:'楊汝士',lineStyle:{normal:{width: 4}}},{source:'劉禹錫',target:'裴度',lineStyle:{normal:{width: 3.87298}}},{source:'白居易',target:'張籍',lineStyle:{normal:{width: 3.74166}}},{source:'白居易',target:'裴度',lineStyle:{normal:{width: 3.74166}}},{source:'宋之問',target:'沈佺期',lineStyle:{normal:{width: 3.60555}}},{source:'韋應物',target:'盧眉娘',lineStyle:{normal:{width: 3.60555}}},{source:'韓愈',target:'孟郊',lineStyle:{normal:{width: 3.4641}}},{source:'杜甫',target:'李白',lineStyle:{normal:{width: 3.4641}}},{source:'白居易',target:'李夷簡',lineStyle:{normal:{width: 3.4641}}},{source:'李白',target:'李虞仲',lineStyle:{normal:{width: 3.4641}}},{source:'孟郊',target:'盧眉娘',lineStyle:{normal:{width: 3.4641}}},{source:'姚合',target:'賈島',lineStyle:{normal:{width: 3.4641}}},{source:'儲光羲',target:'盧眉娘',lineStyle:{normal:{width: 3.4641}}},{source:'杜甫',target:'鄭虔',lineStyle:{normal:{width: 3.31662}}},{source:'沈佺期',target:'宋之問',lineStyle:{normal:{width: 3.31662}}},{source:'元稹',target:'李諒',lineStyle:{normal:{width: 3.31662}}},{source:'劉禹錫',target:'元稹',lineStyle:{normal:{width: 3.31662}}},{source:'劉禹錫',target:'盧眉娘',lineStyle:{normal:{width: 3.31662}}},{source:'李端友',target:'韋丹',lineStyle:{normal:{width: 3.31662}}},{source:'李端友',target:'鄭絪',lineStyle:{normal:{width: 3.31662}}},{source:'杜甫',target:'高適',lineStyle:{normal:{width: 3.16228}}},{source:'張鷟',target:'張鷟',lineStyle:{normal:{width: 3.16228}}},{source:'白居易',target:'王仲舒',lineStyle:{normal:{width: 3.16228}}},{source:'白居易',target:'李諒',lineStyle:{normal:{width: 3.16228}}},{source:'劉長卿',target:'皇甫冉',lineStyle:{normal:{width: 3.16228}}},{source:'王維',target:'裴迪',lineStyle:{normal:{width: 3}}},{source:'劉禹錫',target:'楊虞卿',lineStyle:{normal:{width: 3}}},{source:'孟郊',target:'韓愈',lineStyle:{normal:{width: 3}}},{source:'張賁',target:'皮日休',lineStyle:{normal:{width: 3}}},{source:'韓愈',target:'張署',lineStyle:{normal:{width: 2.82843}}},{source:'杜甫',target:'李世民（唐太宗）',lineStyle:{normal:{width: 2.82843}}},{source:'杜牧',target:'許渾',lineStyle:{normal:{width: 2.82843}}},{source:'白居易',target:'李虞仲',lineStyle:{normal:{width: 2.82843}}},{source:'元稹',target:'李隆基（唐玄宗）',lineStyle:{normal:{width: 2.82843}}},{source:'陸龜蒙',target:'盧眉娘',lineStyle:{normal:{width: 2.82843}}},{source:'皇甫冉',target:'劉方平',lineStyle:{normal:{width: 2.82843}}},{source:'裴皎然',target:'李泌',lineStyle:{normal:{width: 2.82843}}},{source:'杜甫',target:'鄭澣',lineStyle:{normal:{width: 2.64575}}},{source:'杜甫',target:'王仲舒',lineStyle:{normal:{width: 2.64575}}},{source:'白居易',target:'楊虞卿',lineStyle:{normal:{width: 2.64575}}},{source:'元稹',target:'李渤',lineStyle:{normal:{width: 2.64575}}},{source:'姚合',target:'李白',lineStyle:{normal:{width: 2.64575}}},{source:'姚合',target:'盧眉娘',lineStyle:{normal:{width: 2.64575}}},{source:'韓愈',target:'李世民（唐太宗）',lineStyle:{normal:{width: 2.44949}}},{source:'韓愈',target:'李虞仲',lineStyle:{normal:{width: 2.44949}}},{source:'柳宗元',target:'劉禹錫',lineStyle:{normal:{width: 2.44949}}},{source:'皮日休',target:'盧眉娘',lineStyle:{normal:{width: 2.44949}}},{source:'杜甫',target:'李渤',lineStyle:{normal:{width: 2.44949}}},{source:'王維',target:'張易之',lineStyle:{normal:{width: 2.44949}}},{source:'白居易',target:'李顯（唐中宗）',lineStyle:{normal:{width: 2.44949}}},{source:'白居易',target:'崔邠',lineStyle:{normal:{width: 2.44949}}},{source:'白居易',target:'楊嗣復',lineStyle:{normal:{width: 2.44949}}},{source:'白居易',target:'李澣',lineStyle:{normal:{width: 2.44949}}},{source:'元稹',target:'元稹',lineStyle:{normal:{width: 2.44949}}},{source:'元稹',target:'竇鞏',lineStyle:{normal:{width: 2.44949}}},{source:'韋應物',target:'李世民（唐太宗）',lineStyle:{normal:{width: 2.44949}}},{source:'劉長卿',target:'秦系',lineStyle:{normal:{width: 2.44949}}},{source:'王建立',target:'張籍',lineStyle:{normal:{width: 2.44949}}},{source:'張祜',target:'楊玉環',lineStyle:{normal:{width: 2.44949}}},{source:'鄭谷',target:'杜甫',lineStyle:{normal:{width: 2.44949}}},{source:'釋貫休',target:'李虞仲',lineStyle:{normal:{width: 2.44949}}},{source:'賈島',target:'姚合',lineStyle:{normal:{width: 2.44949}}},{source:'錢起',target:'郎士元',lineStyle:{normal:{width: 2.44949}}},{source:'裴皎然',target:'陸羽',lineStyle:{normal:{width: 2.44949}}},{source:'韓愈',target:'馬總',lineStyle:{normal:{width: 2.23607}}},{source:'韓愈',target:'李逢吉',lineStyle:{normal:{width: 2.23607}}},{source:'杜甫',target:'岑參',lineStyle:{normal:{width: 2.23607}}},{source:'杜甫',target:'盧眉娘',lineStyle:{normal:{width: 2.23607}}},{source:'張籍',target:'賈島',lineStyle:{normal:{width: 2.23607}}},{source:'杜牧',target:'王仲舒',lineStyle:{normal:{width: 2.23607}}},{source:'杜牧',target:'張祜',lineStyle:{normal:{width: 2.23607}}},{source:'白居易',target:'楊憑',lineStyle:{normal:{width: 2.23607}}},{source:'白居易',target:'李邕',lineStyle:{normal:{width: 2.23607}}},{source:'白居易',target:'王質',lineStyle:{normal:{width: 2.23607}}},{source:'白居易',target:'王起',lineStyle:{normal:{width: 2.23607}}},{source:'白居易',target:'王播',lineStyle:{normal:{width: 2.23607}}},{source:'白居易',target:'張登山',lineStyle:{normal:{width: 2.23607}}},{source:'白居易',target:'崔備',lineStyle:{normal:{width: 2.23607}}},{source:'元稹',target:'李夷簡',lineStyle:{normal:{width: 2.23607}}},{source:'元稹',target:'楊憑',lineStyle:{normal:{width: 2.23607}}},{source:'元稹',target:'楊巨源',lineStyle:{normal:{width: 2.23607}}},{source:'李白',target:'李逢吉',lineStyle:{normal:{width: 2.23607}}},{source:'李白',target:'孟浩然',lineStyle:{normal:{width: 2.23607}}},{source:'劉長卿',target:'嚴維',lineStyle:{normal:{width: 2.23607}}},{source:'劉禹錫',target:'張籍',lineStyle:{normal:{width: 2.23607}}},{source:'盧仝',target:'盧仝',lineStyle:{normal:{width: 2.23607}}},{source:'嚴維',target:'劉長卿',lineStyle:{normal:{width: 2.23607}}},{source:'魚玄機',target:'王勃',lineStyle:{normal:{width: 2.23607}}},{source:'鄭谷',target:'李白',lineStyle:{normal:{width: 2.23607}}},{source:'郎士元',target:'皇甫冉',lineStyle:{normal:{width: 2.23607}}},{source:'孟郊',target:'李觀',lineStyle:{normal:{width: 2.23607}}},{source:'皇甫冉',target:'郎士元',lineStyle:{normal:{width: 2.23607}}},{source:'錢起',target:'王維',lineStyle:{normal:{width: 2.23607}}},{source:'儲光羲',target:'張籍',lineStyle:{normal:{width: 2.23607}}},{source:'李端友',target:'吉中孚',lineStyle:{normal:{width: 2.23607}}},{source:'裴皎然',target:'韋渠牟',lineStyle:{normal:{width: 2.23607}}},{source:'裴皎然',target:'釋靈澈',lineStyle:{normal:{width: 2.23607}}},{source:'裴皎然',target:'盧眉娘',lineStyle:{normal:{width: 2.23607}}},{source:'張喬',target:'許棠',lineStyle:{normal:{width: 2.23607}}},{source:'皮日休',target:'李虞仲',lineStyle:{normal:{width: 2}}},{source:'杜甫',target:'王無競',lineStyle:{normal:{width: 2}}},{source:'張籍',target:'白居易',lineStyle:{normal:{width: 2}}},{source:'張籍',target:'盧眉娘',lineStyle:{normal:{width: 2}}},{source:'權德輿',target:'張籍',lineStyle:{normal:{width: 2}}},{source:'權德輿',target:'王衍',lineStyle:{normal:{width: 2}}},{source:'李商隱',target:'令狐綯',lineStyle:{normal:{width: 2}}},{source:'張說',target:'盧眉娘',lineStyle:{normal:{width: 2}}},{source:'白居易',target:'李吉甫',lineStyle:{normal:{width: 2}}},{source:'白居易',target:'王勣',lineStyle:{normal:{width: 2}}},{source:'白居易',target:'楊凝式',lineStyle:{normal:{width: 2}}},{source:'白居易',target:'李華',lineStyle:{normal:{width: 2}}},{source:'白居易',target:'李絳',lineStyle:{normal:{width: 2}}},{source:'白居易',target:'吳丹',lineStyle:{normal:{width: 2}}},{source:'元稹',target:'李邕',lineStyle:{normal:{width: 2}}},{source:'元稹',target:'裴光庭',lineStyle:{normal:{width: 2}}},{source:'元稹',target:'王仲舒',lineStyle:{normal:{width: 2}}},{source:'李白',target:'李邕',lineStyle:{normal:{width: 2}}},{source:'李白',target:'李白',lineStyle:{normal:{width: 2}}},{source:'李白',target:'竇常',lineStyle:{normal:{width: 2}}},{source:'岑參',target:'李虞仲',lineStyle:{normal:{width: 2}}},{source:'劉長卿',target:'李渤',lineStyle:{normal:{width: 2}}},{source:'劉長卿',target:'李嘉祐',lineStyle:{normal:{width: 2}}},{source:'劉長卿',target:'釋靈澈',lineStyle:{normal:{width: 2}}},{source:'劉長卿',target:'皇甫曾',lineStyle:{normal:{width: 2}}},{source:'劉禹錫',target:'柳宗元',lineStyle:{normal:{width: 2}}},{source:'劉禹錫',target:'李程',lineStyle:{normal:{width: 2}}},{source:'劉禹錫',target:'楊嗣復',lineStyle:{normal:{width: 2}}},{source:'劉禹錫',target:'魚玄機',lineStyle:{normal:{width: 2}}},{source:'羅隱',target:'杜甫',lineStyle:{normal:{width: 2}}},{source:'羅隱',target:'竇常',lineStyle:{normal:{width: 2}}},{source:'許渾',target:'魚玄機',lineStyle:{normal:{width: 2}}},{source:'許渾',target:'李澣',lineStyle:{normal:{width: 2}}},{source:'李嘉祐',target:'劉長卿',lineStyle:{normal:{width: 2}}},{source:'吳筠',target:'盧眉娘',lineStyle:{normal:{width: 2}}},{source:'鄭谷',target:'張籍',lineStyle:{normal:{width: 2}}},{source:'鄭谷',target:'賈島',lineStyle:{normal:{width: 2}}},{source:'孟浩然',target:'王昌齡',lineStyle:{normal:{width: 2}}},{source:'趙嘏',target:'許渾',lineStyle:{normal:{width: 2}}},{source:'皇甫冉',target:'張昭',lineStyle:{normal:{width: 2}}},{source:'釋貫休',target:'李白',lineStyle:{normal:{width: 2}}},{source:'賈島',target:'韓愈',lineStyle:{normal:{width: 2}}},{source:'賈島',target:'張籍',lineStyle:{normal:{width: 2}}},{source:'賈島',target:'令狐綯',lineStyle:{normal:{width: 2}}},{source:'儲光羲',target:'王維',lineStyle:{normal:{width: 2}}},{source:'裴度',target:'白居易',lineStyle:{normal:{width: 2}}},{source:'崔氏(崔興宗女)',target:'王維',lineStyle:{normal:{width: 2}}},{source:'張氏(張繼女)',target:'韓翃',lineStyle:{normal:{width: 2}}},{source:'李洞真',target:'賈島',lineStyle:{normal:{width: 2}}},{source:'張賁',target:'陸龜蒙',lineStyle:{normal:{width: 2}}},{source:'張九齡',target:'韓湘',lineStyle:{normal:{width: 1.73205}}},{source:'韓愈',target:'盧仝',lineStyle:{normal:{width: 1.73205}}},{source:'韓愈',target:'王涯',lineStyle:{normal:{width: 1.73205}}},{source:'韓愈',target:'李紳',lineStyle:{normal:{width: 1.73205}}},{source:'韓愈',target:'皇甫湜',lineStyle:{normal:{width: 1.73205}}},{source:'皮日休',target:'韋渠牟',lineStyle:{normal:{width: 1.73205}}},{source:'杜甫',target:'李隆基（唐玄宗）',lineStyle:{normal:{width: 1.73205}}},{source:'杜甫',target:'李亨（唐肅宗）',lineStyle:{normal:{width: 1.73205}}},{source:'杜甫',target:'沈佺期',lineStyle:{normal:{width: 1.73205}}},{source:'杜甫',target:'張昭',lineStyle:{normal:{width: 1.73205}}},{source:'杜甫',target:'李逢吉',lineStyle:{normal:{width: 1.73205}}},{source:'杜甫',target:'孟雲卿',lineStyle:{normal:{width: 1.73205}}},{source:'杜甫',target:'孟郊',lineStyle:{normal:{width: 1.73205}}},{source:'杜甫',target:'路應',lineStyle:{normal:{width: 1.73205}}},{source:'杜甫',target:'薛據',lineStyle:{normal:{width: 1.73205}}},{source:'張籍',target:'韓愈',lineStyle:{normal:{width: 1.73205}}},{source:'張籍',target:'竇常',lineStyle:{normal:{width: 1.73205}}},{source:'權德輿',target:'陸羽',lineStyle:{normal:{width: 1.73205}}},{source:'李隆基（唐玄宗）',target:'張說',lineStyle:{normal:{width: 1.73205}}},{source:'杜牧',target:'李商隱',lineStyle:{normal:{width: 1.73205}}},{source:'杜牧',target:'趙嘏',lineStyle:{normal:{width: 1.73205}}},{source:'李商隱',target:'杜甫',lineStyle:{normal:{width: 1.73205}}},{source:'李商隱',target:'杜牧',lineStyle:{normal:{width: 1.73205}}},{source:'李商隱',target:'張衆甫',lineStyle:{normal:{width: 1.73205}}},{source:'李商隱',target:'魚玄機',lineStyle:{normal:{width: 1.73205}}},{source:'武元衡',target:'陸羽',lineStyle:{normal:{width: 1.73205}}},{source:'武元衡',target:'魚玄機',lineStyle:{normal:{width: 1.73205}}},{source:'駱賓王',target:'宋之問',lineStyle:{normal:{width: 1.73205}}},{source:'宋璟',target:'張說',lineStyle:{normal:{width: 1.73205}}},{source:'張說',target:'趙冬曦',lineStyle:{normal:{width: 1.73205}}},{source:'宋之問',target:'盧眉娘',lineStyle:{normal:{width: 1.73205}}},{source:'李嶠',target:'宋之問',lineStyle:{normal:{width: 1.73205}}},{source:'牛僧孺',target:'白居易',lineStyle:{normal:{width: 1.73205}}},{source:'牛僧孺',target:'劉禹錫',lineStyle:{normal:{width: 1.73205}}},{source:'趙冬曦',target:'張說',lineStyle:{normal:{width: 1.73205}}},],
          roam: true,
          label: {
            normal: {
              show: true,
              position: 'inside',
              formatter: '{b}',
              textStyle:{
                fontSize:16
              }
            }
          },
          force: {
            repulsion: 100
          }
        }
        ]
      };

      myChart.setOption(option);
    </script>
  </body>
</html>
